{
  "name": "progressive-weather-app",
  "description": "Progressive Weather App: a local weather app, built with Svelte and Sapper.",
  "version": "0.0.2",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "concurrently \"npm run dev\" \"npm run cy:run\""
  },
  "dependencies": {
    "compression": "^1.7.1",
    "dotenv-webpack": "^1.5.7",
    "polka": "^0.4.0",
    "sirv": "^0.2.0",
    "svelte-transitions": "^1.2.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "sapper": "^0.22.1",
    "svelte": "^2.0.0",
    "svelte-loader": "^2.9.0",
    "webpack": "^4.7.0"
  }
}
